VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=98f8f0434dbfb2b77537f8f73be28e60
VITE_TMDB_API_KEY_LOGIN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGY4ZjA0MzRkYmZiMmI3NzUzN2Y4ZjczYmUyOGU2MCIsInN1YiI6IjY2MGQ1NTAzMTVkZWEwMDE3YzM2NDUxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sDow5LHteulSUbUeNU0_eu_eBo_PewEuHJQBt3K2oKo
VITE_TMDB_API_IMAGE_SOURCE=https://image.tmdb.org/t/p